# Sound-Visualizer-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/soundvisualizer/: SoundCategory.java  SoundIndicatorRenderer.java  SoundVisualizerClient.java  SoundVisualizerConfig.java  SoundVisualizerHit.java  SoundVisualizerModMenu.java
src/main/java/com/example/soundvisualizer/mixin/: SoundManagerMixin.java  SoundSystemMixin.java
src/main/resources/: fabric.mod.json  soundvisualizer.mixins.json
src/main/resources/assets/soundvisualizer/lang/: en_us.json
