org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:\\Users\\LorenPC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot

# Minecraft Version
minecraft_version=1.21.1
# Yarn Mappings
yarn_mappings=1.21.1+build.3
# Fabric Loader Version
loader_version=0.16.10

# Mod Information
mod_version=1.0.0
maven_group=com.example
archives_base_name=soundvisualizer

# Dependencies
fabric_version=0.106.0+1.21.1
